<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .demo-list {
            width: 100%;
            height: 400px;
            perspective: 800px;
        }

        .demo1{
            width: 500px;
            height: 250px;
            margin: 200px auto auto auto;
            transform-style: preserve-3d;
            transition: transform 1000ms;
            transform: rotateX(2deg);
        }
        .demo1 .page{
            width: 500px;
            height: 250px;
            position: absolute;
            backface-visibility: visible;
            opacity: 0.7;
            border: 1px solid #B8B5B5;
            background-repeat: no-repeat;
        }
        .demo1:hover{
            transform: rotateX(100deg) rotateY(180deg);
        }
        .demo1 .page-front{
            background: url("http://www.lovejavascript.com/upload/menu/icon/9144_7.jpg");
            transform: translateZ(250px);
        }
        .demo1 .page-back{
            background: url("http://www.lovejavascript.com/upload/menu/icon/4209_2.jpg");
            transform: translateZ(-250px);
        }
        .demo1 .page-left{
            background: url("http://www.lovejavascript.com/upload/menu/icon/8321_8.jpg");
            transform: rotateY(90deg) translateZ(-250px);
        }
        .demo1 .page-right{
            background: url("http://www.lovejavascript.com/upload/menu/icon/1147_6.jpg");
            transform: rotateY(90deg) translateZ(250px);
        }
        .demo1 .page-up{
            height: 500px;
            background: url("http://gridmanager.lovejavascript.com/assets/images/logo.500.500.png");
            background-size: 500px 500px;
            transform: rotateX(90deg) translateZ(250px) rotateY(-180deg);
        }
        .demo1 .page-down{
            height: 500px;
            background: url("http://www.lovejavascript.com/upload/user/photo/8495_1.jpg");
            background-size: 500px 500px;
            transform: rotateX(90deg);
            cursor: pointer;
        }

    </style>
</head>
<body>

<section class="demo-list">
    <div class="demo1">
        <div class="page page-front"></div>
        <div class="page page-back"></div>
        <div class="page page-left"></div>
        <div class="page page-right"></div>
        <div class="page page-up"></div>
        <div class="page page-down" title="点击进入" onclick="javascript:window.location.href='./node_modules/GridManager/demo/index.html';"></div>
    </div>
</section>
</body>
</html>